<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 09:38:24 CDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../me/dcow/pearltrees/Note.html#getCreator()"><B>getCreator()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Note.html" title="class in me.dcow.pearltrees">Note</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/Pearltrees.html#getCSVTextPearlHandler(java.io.OutputStream, boolean)"><B>getCSVTextPearlHandler(OutputStream, boolean)</B></A> - 
Static method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearltrees.html" title="class in me.dcow.pearltrees">Pearltrees</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/Note.html#getDate()"><B>getDate()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Note.html" title="class in me.dcow.pearltrees">Note</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/Pearltrees.html#getDefaultPearlHandler()"><B>getDefaultPearlHandler()</B></A> - 
Static method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearltrees.html" title="class in me.dcow.pearltrees">Pearltrees</A>
<DD>The DefaultHandler doesn't do anything for any of the Pearls.
<DT><A HREF="../me/dcow/pearltrees/Pearl.html#getEntryDate()"><B>getEntryDate()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>
<DD>&nbsp;
<DT><A HREF="../edu/ouhsc/autocuration/Autocuration.html#getFileSystemPearlHandler(java.lang.String, boolean)"><B>getFileSystemPearlHandler(String, boolean)</B></A> - 
Static method in class edu.ouhsc.autocuration.<A HREF="../edu/ouhsc/autocuration/Autocuration.html" title="class in edu.ouhsc.autocuration">Autocuration</A>
<DD>&nbsp;
<DT><A HREF="../edu/ouhsc/autocuration/Autocuration.html#getFileSystemPearlHandler(boolean)"><B>getFileSystemPearlHandler(boolean)</B></A> - 
Static method in class edu.ouhsc.autocuration.<A HREF="../edu/ouhsc/autocuration/Autocuration.html" title="class in edu.ouhsc.autocuration">Autocuration</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/Pearl.html#getLeftPos()"><B>getLeftPos()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/Pearl.html#getNotes()"><B>getNotes()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/PagePearl.html#getPageURL()"><B>getPageURL()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/PagePearl.html" title="class in me.dcow.pearltrees">PagePearl</A>
<DD>Return the Java.net.URL of the Page or null if there url 
 is malformed.
<DT><A HREF="../me/dcow/pearltrees/PagePearl.html#getPageURLstr()"><B>getPageURLstr()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/PagePearl.html" title="class in me.dcow.pearltrees">PagePearl</A>
<DD>Get the URL of the page described by this PagePearl.
<DT><A HREF="../me/dcow/pearltrees/Note.html#getParentPearl()"><B>getParentPearl()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Note.html" title="class in me.dcow.pearltrees">Note</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/RefPearl.html#getPearlTree()"><B>getPearlTree()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/RefPearl.html" title="class in me.dcow.pearltrees">RefPearl</A>
<DD>Return the PearlTree which this RefPearl points to..
<DT><A HREF="../me/dcow/pearltrees/AliasPearl.html#getPearlURI()"><B>getPearlURI()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/AliasPearl.html" title="class in me.dcow.pearltrees">AliasPearl</A>
<DD>Return the URI of the PearlTree this AliasPearl refers to.
<DT><A HREF="../me/dcow/pearltrees/Pearl.html#getRightPos()"><B>getRightPos()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/PearlTree.html#getRootPearl()"><B>getRootPearl()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A>
<DD>Return the RootPearl which represents the root of the PearlTree.
<DT><A HREF="../me/dcow/pearltrees/Note.html#getText()"><B>getText()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Note.html" title="class in me.dcow.pearltrees">Note</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/Pearltrees.html#getTextPearlHandler(java.io.OutputStream, boolean)"><B>getTextPearlHandler(OutputStream, boolean)</B></A> - 
Static method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearltrees.html" title="class in me.dcow.pearltrees">Pearltrees</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/Pearl.html#getTitle()"><B>getTitle()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>
<DD>&nbsp;
<DT><A HREF="../me/dcow/pearltrees/PearlTree.html#getTreePearls()"><B>getTreePearls()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A>
<DD>Get the underlying List of pearls in this PearlTree.
<DT><A HREF="../me/dcow/pearltrees/Pearl.html#getType()"><B>getType()</B></A> - 
Method in class me.dcow.pearltrees.<A HREF="../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
