<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 09:38:23 CDT 2012 -->
<TITLE>
Pearltrees
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pearltrees";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pearltrees.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../me/dcow/pearltrees/Pearltrees.DefaultPearlHandler.html" title="class in me.dcow.pearltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/dcow/pearltrees/Pearltrees.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pearltrees.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
me.dcow.pearltrees</FONT>
<BR>
Class Pearltrees</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>me.dcow.pearltrees.Pearltrees</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Pearltrees</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Pearltrees is an adapter class for the Jena Model in conjunction
 with Pearltrees data.  Pearltrees allows you to interface with the 
 data you export from your Pearltree in a familiar Pearltrees fashion.
 In other words, given Pearltrees RDF/XML, this Pearltrees
 implementation will construct a PearlTree that represents the data in
 its natural tree structure.
 
 Given a PearlTree , all its Pearls can be visited by retrieving an iterator 
 over the associated Pearls.  To traverse the whole Tree rooted at the
 PearlTree, any time a RefPearl is encountered, the associated PearlTree can be
 retrieved and the structure recursively followed.
 
 Traversal can be done by hand as mentioned, however, Pearltrees provides 
 an automated traversal method and an interface for implementing the callbacks  
 run on each visit to a Pearl.  Pearltrees also provides some other convenience 
 methods for traversing and working with data from a Pearltrees export.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.DefaultPearlHandler.html" title="class in me.dcow.pearltrees">Pearltrees.DefaultPearlHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefaultHandler doesn't do anything.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#buildPearlTrees(java.io.InputStream)">buildPearlTrees</A></B>(java.io.InputStream&nbsp;pearlTreeXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a pearlTree from the specified RDF/XML InputStream source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#buildPearlTrees(java.lang.String)">buildPearlTrees</A></B>(java.lang.String&nbsp;filenameOrURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a pearlTree from the RDF/XML located at filenameOrURI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#climbPearlTree(me.dcow.pearltrees.PearlTree, me.dcow.pearltrees.PearlHandler)">climbPearlTree</A></B>(<A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A>&nbsp;pt,
               <A HREF="../../../me/dcow/pearltrees/PearlHandler.html" title="interface in me.dcow.pearltrees">PearlHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse the PearlTree ph as in traversePearlTree and also follow 
 any RefPearls recursively -- calling traversePearlTree on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../me/dcow/pearltrees/PearlHandler.html" title="interface in me.dcow.pearltrees">PearlHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#getCSVTextPearlHandler(java.io.OutputStream, boolean)">getCSVTextPearlHandler</A></B>(java.io.OutputStream&nbsp;out,
                       boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../me/dcow/pearltrees/PearlHandler.html" title="interface in me.dcow.pearltrees">PearlHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#getDefaultPearlHandler()">getDefaultPearlHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DefaultHandler doesn't do anything for any of the Pearls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../me/dcow/pearltrees/TextPearlHandler.html" title="class in me.dcow.pearltrees">TextPearlHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#getTextPearlHandler(java.io.OutputStream, boolean)">getTextPearlHandler</A></B>(java.io.OutputStream&nbsp;out,
                    boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#traversePearlTree(me.dcow.pearltrees.PearlTree, me.dcow.pearltrees.PearlHandler)">traversePearlTree</A></B>(<A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A>&nbsp;pt,
                  <A HREF="../../../me/dcow/pearltrees/PearlHandler.html" title="interface in me.dcow.pearltrees">PearlHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse the PearlTree ph using the callbacks defined by a PearlHandler
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#writeRAW(java.io.OutputStream, me.dcow.pearltrees.Pearl)">writeRAW</A></B>(java.io.OutputStream&nbsp;out,
         <A HREF="../../../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/dcow/pearltrees/Pearltrees.html#writeRAW(me.dcow.pearltrees.Pearl)">writeRAW</A></B>(<A HREF="../../../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildPearlTrees(java.io.InputStream)"><!-- --></A><H3>
buildPearlTrees</H3>
<PRE>
public static <A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A> <B>buildPearlTrees</B>(java.io.InputStream&nbsp;pearlTreeXML)</PRE>
<DL>
<DD>Construct a pearlTree from the specified RDF/XML InputStream source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pearlTreeXML</CODE> - InputSteam RDF/XML source.</DL>
</DD>
</DL>
<HR>

<A NAME="buildPearlTrees(java.lang.String)"><!-- --></A><H3>
buildPearlTrees</H3>
<PRE>
public static <A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A> <B>buildPearlTrees</B>(java.lang.String&nbsp;filenameOrURI)</PRE>
<DL>
<DD>Construct a pearlTree from the RDF/XML located at filenameOrURI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameOrURI</CODE> - location of the RDF/XML data.</DL>
</DD>
</DL>
<HR>

<A NAME="traversePearlTree(me.dcow.pearltrees.PearlTree, me.dcow.pearltrees.PearlHandler)"><!-- --></A><H3>
traversePearlTree</H3>
<PRE>
public static void <B>traversePearlTree</B>(<A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A>&nbsp;pt,
                                     <A HREF="../../../me/dcow/pearltrees/PearlHandler.html" title="interface in me.dcow.pearltrees">PearlHandler</A>&nbsp;ph)</PRE>
<DL>
<DD>Traverse the PearlTree ph using the callbacks defined by a PearlHandler
 implementation.  This traversal is an in order traversal. That is, each
 rootPearl is visited then all the Page,Alias, and Ref Pearls.  If notes
 are attached to a Pearl, they will be visited in a random order at the 
 time that the Pearl they describe is visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - PearlTree to traverse<DD><CODE>ph</CODE> - PearlHandler defining callbacks for each node/pearl.</DL>
</DD>
</DL>
<HR>

<A NAME="climbPearlTree(me.dcow.pearltrees.PearlTree, me.dcow.pearltrees.PearlHandler)"><!-- --></A><H3>
climbPearlTree</H3>
<PRE>
public static void <B>climbPearlTree</B>(<A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees">PearlTree</A>&nbsp;pt,
                                  <A HREF="../../../me/dcow/pearltrees/PearlHandler.html" title="interface in me.dcow.pearltrees">PearlHandler</A>&nbsp;ph)</PRE>
<DL>
<DD>Traverse the PearlTree ph as in traversePearlTree and also follow 
 any RefPearls recursively -- calling traversePearlTree on them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - root PearlTree to begin climbing traversal from.<DD><CODE>ph</CODE> - PearlHandler defining callbacks for each node/pearl.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPearlHandler()"><!-- --></A><H3>
getDefaultPearlHandler</H3>
<PRE>
public static <A HREF="../../../me/dcow/pearltrees/PearlHandler.html" title="interface in me.dcow.pearltrees">PearlHandler</A> <B>getDefaultPearlHandler</B>()</PRE>
<DL>
<DD>The DefaultHandler doesn't do anything for any of the Pearls.
 You it's provided so you can subclass it and only override
 methods you want to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTextPearlHandler(java.io.OutputStream, boolean)"><!-- --></A><H3>
getTextPearlHandler</H3>
<PRE>
public static <A HREF="../../../me/dcow/pearltrees/TextPearlHandler.html" title="class in me.dcow.pearltrees">TextPearlHandler</A> <B>getTextPearlHandler</B>(java.io.OutputStream&nbsp;out,
                                                   boolean&nbsp;recursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCSVTextPearlHandler(java.io.OutputStream, boolean)"><!-- --></A><H3>
getCSVTextPearlHandler</H3>
<PRE>
public static <A HREF="../../../me/dcow/pearltrees/PearlHandler.html" title="interface in me.dcow.pearltrees">PearlHandler</A> <B>getCSVTextPearlHandler</B>(java.io.OutputStream&nbsp;out,
                                                  boolean&nbsp;recursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRAW(java.io.OutputStream, me.dcow.pearltrees.Pearl)"><!-- --></A><H3>
writeRAW</H3>
<PRE>
public static void <B>writeRAW</B>(java.io.OutputStream&nbsp;out,
                            <A HREF="../../../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRAW(me.dcow.pearltrees.Pearl)"><!-- --></A><H3>
writeRAW</H3>
<PRE>
public static void <B>writeRAW</B>(<A HREF="../../../me/dcow/pearltrees/Pearl.html" title="class in me.dcow.pearltrees">Pearl</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pearltrees.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../me/dcow/pearltrees/PearlTree.html" title="class in me.dcow.pearltrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../me/dcow/pearltrees/Pearltrees.DefaultPearlHandler.html" title="class in me.dcow.pearltrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/dcow/pearltrees/Pearltrees.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pearltrees.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
